<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E6BD4ED74918F4DF686BD8B5C468D39A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A7850D9D460F9B8831663B9AA09B2DDA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>99168</ProcessId>
		<SecondsSinceStart>38</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GGStudioGGJ2020</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>lay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:\_UE4_Project\2020CIGA\GGStudioGGJ2020\GGStudioGGJ2020.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>37803</UserName>
		<BaseDir>H:/Unreal 4/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/Unreal 4/UE_4.24/</RootDir>
		<MachineId>E0DF89234CA060952DCAA7B9B23A6560</MachineId>
		<LoginId>e0df89234ca060952dcaa7b9b23a6560</LoginId>
		<EpicAccountId>657bc12e680145d8832eea5fff2d64a6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8476856320</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3080273920</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729144107008</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1517654016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1781903360</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2134585344</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2487468032</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x0000000027ac0000 + b900 ntdll 0x0000000036640000 + 9f7fd ntdll 0x0000000036640000 + d856 ntdll 0x0000000036640000 + be9a KERNELBASE 0x0000000032dc0000 + 3a308 UE4Editor-Core 0x00000000f57f0000 + 4fc166 UE4Editor-Core 0x00000000f57f0000 + 4fdc51 UE4Editor-Core 0x00000000f57f0000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000e7c50000 + 713e9 UE4Editor-D3D11RHI 0x00000000e7c50000 + 75bbf UE4Editor-D3D11RHI 0x00000000e7c50000 + 57549 UE4Editor-D3D11RHI 0x00000000e7c50000 + 56912 UE4Editor-D3D11RHI 0x00000000e7c50000 + 62b9d UE4Editor-RHI 0x0000000010150000 + 4b920 UE4Editor-RHI 0x0000000010150000 + 4eff0 UE4Editor-RHI 0x0000000010150000 + 4eacf UE4Editor-RHI 0x0000000010150000 + 4fc8b UE4Editor-RHI 0x0000000010150000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000e7a10000 + 3765a UE4Editor-SlateRHIRenderer 0x00000000e7a10000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000e7a10000 + 3f60c UE4Editor-Core 0x00000000f57f0000 + 89ff2 UE4Editor-Core 0x00000000f57f0000 + 8a393 UE4Editor-RenderCore 0x00000000111c0000 + c5391 UE4Editor-RenderCore 0x00000000111c0000 + ce254 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</PCallStack>
		<PCallStackHash>64D784BC433008B8A28429E0D3B806B7305A5A93</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-RenderCore 0x00000000111c0000 + 94e9d UE4Editor-RenderCore 0x00000000111c0000 + 93ec3 UE4Editor-Engine 0x00000000eb280000 + 132be54 UE4Editor-Engine 0x00000000eb280000 + 1329727 UE4Editor-Engine 0x00000000eb280000 + 1329576 UE4Editor-UnrealEd 0x00000000f4070000 + 49985d UE4Editor-UnrealEd 0x00000000f4070000 + 82354b UE4Editor-Engine 0x00000000eb280000 + 118f8c3 UE4Editor-Slate 0x00000000fcd10000 + 257efd UE4Editor-Slate 0x00000000fcd10000 + 8a42d UE4Editor-Slate 0x00000000fcd10000 + a555f UE4Editor-Slate 0x00000000fcd10000 + 47718 UE4Editor-Slate 0x00000000fcd10000 + a39a4 UE4Editor-Slate 0x00000000fcd10000 + a3316 UE4Editor 0x00000000338c0000 + 901f UE4Editor 0x00000000338c0000 + 1c3ec UE4Editor 0x00000000338c0000 + 1c4ca UE4Editor 0x00000000338c0000 + 2ceae UE4Editor 0x00000000338c0000 + 2fcbe KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96804</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9e2f4 ntdll 0x0000000036640000 + 26866 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>99288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9e2f4 ntdll 0x0000000036640000 + 26866 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>99272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9e2f4 ntdll 0x0000000036640000 + 26866 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9e2f4 ntdll 0x0000000036640000 + 26866 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>82616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-TraceLog 0x000000002ca10000 + 306b UE4Editor-TraceLog 0x000000002ca10000 + 1016 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b0c4 KERNELBASE 0x0000000032dc0000 + 68334 UE4Editor-Core 0x00000000f57f0000 + 4f9e38 UE4Editor-Core 0x00000000f57f0000 + 4fad2b UE4Editor-Core 0x00000000f57f0000 + 4eef22 UE4Editor-Core 0x00000000f57f0000 + 4fd60b KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>99260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 89003 UE4Editor-Core 0x00000000f57f0000 + 8a40d UE4Editor-Core 0x00000000f57f0000 + 9254b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98372</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 89003 UE4Editor-Core 0x00000000f57f0000 + 8a40d UE4Editor-Core 0x00000000f57f0000 + 9254b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91820</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 89003 UE4Editor-Core 0x00000000f57f0000 + 8a40d UE4Editor-Core 0x00000000f57f0000 + 9254b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>89720</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 89003 UE4Editor-Core 0x00000000f57f0000 + 8a40d UE4Editor-Core 0x00000000f57f0000 + 9254b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>99324</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 89003 UE4Editor-Core 0x00000000f57f0000 + 8a40d UE4Editor-Core 0x00000000f57f0000 + 9254b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98224</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 89003 UE4Editor-Core 0x00000000f57f0000 + 8a40d UE4Editor-Core 0x00000000f57f0000 + 9254b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96444</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 89003 UE4Editor-Core 0x00000000f57f0000 + 8a40d UE4Editor-Core 0x00000000f57f0000 + 9254b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98992</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 89003 UE4Editor-Core 0x00000000f57f0000 + 8a40d UE4Editor-Core 0x00000000f57f0000 + 9254b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98912</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 89003 UE4Editor-Core 0x00000000f57f0000 + 8a40d UE4Editor-Core 0x00000000f57f0000 + 9254b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96400</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 89d13 UE4Editor-Core 0x00000000f57f0000 + 8a393 UE4Editor-Core 0x00000000f57f0000 + 39b0fd UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98312</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98332</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98540</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97540</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>95008</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98196</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96996</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97576</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-Core 0x00000000f57f0000 + 2c3b25 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97128</ThreadID>
				<ThreadName>FAsyncWriter_GGStudioGGJ2020</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Media 0x000000001f5e0000 + 45cc UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98800</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9e2f4 ntdll 0x0000000036640000 + 26866 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-HTTP 0x00000000f0ae0000 + 985ce UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96724</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-WebSockets 0x00000000e50d0000 + b5ce UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98816</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000e5390000 + 13ab16 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98756</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98824</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98828</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98832</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98772</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 nvwgf2umx 0x00000000e2c60000 + 37cba3 nvwgf2umx 0x00000000e2c60000 + 37bd8d nvwgf2umx 0x00000000e2c60000 + 3739dd nvwgf2umx 0x00000000e2c60000 + bc8e9a nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Messaging 0x00000000e1350000 + 1f6fb UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87512</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 4f14e2 UE4Editor-IOSTargetPlatform 0x00000000e13b0000 + bb96 UE4Editor-IOSTargetPlatform 0x00000000e13b0000 + 11419 UE4Editor-IOSTargetPlatform 0x00000000e13b0000 + 14233 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91372</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-Core 0x00000000f57f0000 + 4feb9d UE4Editor-Engine 0x00000000eb280000 + 10140d6 UE4Editor-Engine 0x00000000eb280000 + 1047977 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>84312</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-DerivedDataCache 0x000000000cba0000 + 2ad1a UE4Editor-DerivedDataCache 0x000000000cba0000 + 270cb UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>91084</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-Core 0x00000000f57f0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000012730000 + 4e97a UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98512</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-Core 0x00000000f57f0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000012730000 + 501f6 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98504</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 nvwgf2umx 0x00000000e2c60000 + 49825f nvwgf2umx 0x00000000e2c60000 + 49815f nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-Core 0x00000000f57f0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000d21d0000 + e537 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>99300</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000d2160000 + 24879 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97324</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000d2160000 + 24780 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>96024</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000d2160000 + 24b1d UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>99104</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 mswsock 0x00000000321b0000 + 6a42 mswsock 0x00000000321b0000 + d4e9 WS2_32 0x00000000362b0000 + 16800 UE4Editor-Sockets 0x00000000f8f50000 + 120c9 UE4Editor-Sockets 0x00000000f8f50000 + 19a7a UE4Editor-UdpMessaging 0x00000000d2160000 + 2a126 UE4Editor-UdpMessaging 0x00000000d2160000 + 24a70 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97780</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 mswsock 0x00000000321b0000 + 6a42 mswsock 0x00000000321b0000 + d4e9 WS2_32 0x00000000362b0000 + 16800 UE4Editor-Sockets 0x00000000f8f50000 + 120c9 UE4Editor-Sockets 0x00000000f8f50000 + 19a7a UE4Editor-UdpMessaging 0x00000000d2160000 + 2a126 UE4Editor-UdpMessaging 0x00000000d2160000 + 24a70 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98428</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-ProfilerService 0x00000000ce400000 + ed82 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98432</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98436</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98440</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98424</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98320</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98384</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-Core 0x00000000f57f0000 + 19c347 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98388</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b4f4 KERNELBASE 0x0000000032dc0000 + 45fe9 KERNELBASE 0x0000000032dc0000 + 45ede XAudio2_7 0x00000000ce2b0000 + 32891 XAudio2_7 0x00000000ce2b0000 + 32b8a KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>95772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9e2f4 ntdll 0x0000000036640000 + 26866 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 501d7f UE4Editor-AudioMixerCore 0x0000000012de0000 + 57d0 UE4Editor-AudioMixerCore 0x0000000012de0000 + 55ca UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98976</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-Core 0x00000000f57f0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000c6640000 + bd8b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98972</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-Core 0x00000000f57f0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000c6640000 + bd8b UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98968</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 nvwgf2umx 0x00000000e2c60000 + 49825f nvwgf2umx 0x00000000e2c60000 + 49815f nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 nvwgf2umx 0x00000000e2c60000 + 49825f nvwgf2umx 0x00000000e2c60000 + 49815f nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 nvwgf2umx 0x00000000e2c60000 + 49825f nvwgf2umx 0x00000000e2c60000 + 49815f nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 nvwgf2umx 0x00000000e2c60000 + 49825f nvwgf2umx 0x00000000e2c60000 + 49815f nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b4f4 KERNELBASE 0x0000000032dc0000 + 45fe9 combase 0x0000000035800000 + 3ab73 combase 0x0000000035800000 + c4060 combase 0x0000000035800000 + 37fcd combase 0x0000000035800000 + c6c8c KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b4f4 KERNELBASE 0x0000000032dc0000 + 45fe9 KERNELBASE 0x0000000032dc0000 + 45ede nvwgf2umx 0x00000000e2c60000 + b90cd6 nvwgf2umx 0x00000000e2c60000 + bc8e9a nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 UE4Editor-Core 0x00000000f57f0000 + 4fa86d UE4Editor-RenderCore 0x00000000111c0000 + 10f0b2 VCRUNTIME140 0x0000000027ac0000 + b900 ntdll 0x0000000036640000 + 9f7fd ntdll 0x0000000036640000 + d856 ntdll 0x0000000036640000 + be9a KERNELBASE 0x0000000032dc0000 + 3a308 UE4Editor-Core 0x00000000f57f0000 + 4fc166 UE4Editor-Core 0x00000000f57f0000 + 4fdc51 UE4Editor-Core 0x00000000f57f0000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000e7c50000 + 713e9 UE4Editor-D3D11RHI 0x00000000e7c50000 + 75bbf UE4Editor-D3D11RHI 0x00000000e7c50000 + 57549 UE4Editor-D3D11RHI 0x00000000e7c50000 + 56912 UE4Editor-D3D11RHI 0x00000000e7c50000 + 62b9d UE4Editor-RHI 0x0000000010150000 + 4b920 UE4Editor-RHI 0x0000000010150000 + 4eff0 UE4Editor-RHI 0x0000000010150000 + 4eacf UE4Editor-RHI 0x0000000010150000 + 4fc8b UE4Editor-RHI 0x0000000010150000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000e7a10000 + 3765a UE4Editor-SlateRHIRenderer 0x00000000e7a10000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000e7a10000 + 3f60c UE4Editor-Core 0x00000000f57f0000 + 89ff2 UE4Editor-Core 0x00000000f57f0000 + 8a393 UE4Editor-RenderCore 0x00000000111c0000 + c5391 UE4Editor-RenderCore 0x00000000111c0000 + ce254 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>98456</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9b024 KERNELBASE 0x0000000032dc0000 + 45dea UE4Editor-Core 0x00000000f57f0000 + 4feb9d UE4Editor-RenderCore 0x00000000111c0000 + ce3a8 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98420</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 nvwgf2umx 0x00000000e2c60000 + 49825f nvwgf2umx 0x00000000e2c60000 + 49815f nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>98376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 nvwgf2umx 0x00000000e2c60000 + 49825f nvwgf2umx 0x00000000e2c60000 + 49815f nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 nvwgf2umx 0x00000000e2c60000 + 49825f nvwgf2umx 0x00000000e2c60000 + 49815f nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 KERNELBASE 0x0000000032dc0000 + 391d2 nvwgf2umx 0x00000000e2c60000 + 49825f nvwgf2umx 0x00000000e2c60000 + 49815f nvwgf2umx 0x00000000e2c60000 + 122af84 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036640000 + 9aa24 mswsock 0x00000000321b0000 + 6a42 mswsock 0x00000000321b0000 + 1903 WS2_32 0x00000000362b0000 + 97ba UE4Editor-Sockets 0x00000000f8f50000 + 12d8d UE4Editor-IOSTargetPlatform 0x00000000e13b0000 + 14835 UE4Editor-Core 0x00000000f57f0000 + 5032ef UE4Editor-Core 0x00000000f57f0000 + 502f94 KERNEL32 0x00000000354c0000 + 14034 ntdll 0x0000000036640000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97220</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637330930030060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\tbb.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
H:\Unreal 4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
H:\Unreal 4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
